# -*- coding: utf-8 -*-
"""lstmkaggle.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/11203S7mFZFDP9QD-cqcwE9BK-CKpXx_-
"""
from __future__ import print_function

import numpy as np # linear algebra
#import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from pyspark.sql import SparkSession
from collections import Counter
# from sklearn.feature_extraction.text import CountVectorizer
###from bigdl.nn.keras.preprocessing.text import Tokenizer
#from bigdl.nn.keras.preprocessing
#from keras.preprocessing.sequence import pad_sequences
#from bigdl.nn.keras.models import Sequential
#from bigdl.nn.keras.layers import Dense, Embedding, LSTM, SpatialDropout1D
#from sklearn.model_selection import train_test_split
###from bigdl.nn.keras.utils.np_utils import to_categorical

from pyspark.sql.functions import *
from pyspark.sql.functions import udf

from pyspark.ml.feature import HashingTF, Tokenizer
import re

from bigdl.nn.keras.layer import *
from bigdl.nn.keras.topology import Sequential
from bigdl.nn.criterion import *
#import bigdl.utils.Engine

from bigdl.util.common import *
from bigdl.nn import layer
from bigdl.optim.optimizer import *
#from bigdl.nn.criterion import *

from pyspark import SparkContext
sc=SparkContext.getOrCreate(conf=create_spark_conf().setMaster("yarn").set("spark.driver.memory","10g"))
show_bigdl_info_logs()
init_engine()

def pad_features(text_int, seq_length):
    ''' Return features of text_ints, where each tweet is padded with 0's or truncated to the input seq_length.
    '''
    features = np.zeros((len(text_int), seq_length), dtype = int)
    
    for i, tweet in enumerate(text_int):
        tweet_len = len(tweet)
        
        if tweet_len <= seq_length:
            zeroes = list(np.zeros(seq_length-tweet_len))
            new = zeroes+tweet
        elif tweet_len > seq_length:
            new = tweet[0:seq_length]
        
        features[i,:] = np.array(new)
    
    return features


def clean_text(c):
  c = c.lower()
  c = re.sub('[^a-zA-z0-9\s]','',c)
  c = c.replace('rt',' ')
  return c

spark = SparkSession.builder.master("yarn").appName('LSTM').getOrCreate()

data = spark.read.load('Sentiment.csv', format ="csv" ,header='true', inferschema='true')
(train_set, val_set, test_set) = data.randomSplit([0.01, 0.2, 0.5], seed = 2000)
data = train_set

#data = pd.read_csv('Sentiment.csv')
# Keeping only the neccessary columns
data = data[['text','sentiment']]

#Sentiment = data ['sentiment']
#text = data['text']
data = data[data.sentiment != "Neutral"]
data = data.filter(data.text.isNotNull())
data = data.filter(data.sentiment.isNotNull())
data.show(3)
clean_text_udf = udf(clean_text)
data = data.withColumn("text" , clean_text_udf("text"))
data.show(5)

print(data[ data['sentiment'] == 'Positive'].count())
print(data[ data['sentiment'] == 'Negative'].count())


max_fatures = 2000
#tokenizer = Tokenizer(num_words=max_fatures, split=' ')

tokenizer = Tokenizer(inputCol="text", outputCol="vector")
data = tokenizer.transform(data)
data.show(5)

text_list = data.select('text').collect()



### no hope in keras text to sequence ##
## so creating vocab to int mapping dictionary

my_text = []
for i in range(len(text_list)):
    m = str (text_list[i].text)
    my_text.append(m)

all_text2 = ' '.join(my_text)
words = all_text2.split()
count_words = Counter(words)

total_words = len(words)
sorted_words = count_words.most_common(total_words)
# print (count_words)

vocab_to_int = {w:i+1 for i, (w,c) in enumerate(sorted_words)}
# print (vocab_to_int)

text_int = []
k=0
for text in my_text:
    if len(text.split())>k:
        k =  len(text.split())
    r = [vocab_to_int[w] for w in text.split()]
    text_int.append(r)
print (text_int[0:3])
# print ("MAAAAAAAAAXXXXX", str (k))


X = pad_features(text_int,k)
print(type(X))
print(X[0:3])

sent_list = data.select('sentiment').collect()
my_sent = []
for i in range(len(sent_list)):
    m = str (sent_list[i].sentiment)
    my_sent.append(m)

Y=[1 if label =='Positive' else 0 for label in my_sent]
Y = np.array(Y)
#print("LABELING")
#print(Y[0])


embed_dim = 128
lstm_out = 196

model = Sequential()
model.add(Embedding(max_fatures, embed_dim,input_shape = (X.shape[1],)))#,input_length = X.shape[1]))
model.add(SpatialDropout1D(0.4))

model.add(LSTM(lstm_out))
# model.add(LSTM(lstm_out, dropout=0.2, recurrent_dropout=0.2))
model.add(Dense(1,activation='softmax'))
model.compile(loss = 'categorical_crossentropy', optimizer='adam',metrics = ['accuracy'])
# print(model.summary())

# Y = pd.get_dummies(data['sentiment']).values
# X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size = 0.33, random_state = 42)
ns = 50

#X_train = X[:ns]
#Y_train = Y[:ns]

#X_test = X[ns:int(ns+ns*0.2)]
#Y_test = Y[ns:int(ns+ns*0.2)]

msize = len(X)
X_train = X[:int(msize*0.8)]
Y_train = Y[:int(msize*0.8)]
X_test = X[int(msize*0.8):]
Y_test = Y[int(msize*0.8):]



print(X.shape,Y.shape)
print(X.shape,Y.shape)


batch_size = 32

#validation_size = int(ns*0.1)
#X_validate = X_test[-validation_size:]
#Y_validate = Y_test[-validation_size:]
#X_test = X_test[:-validation_size]
#Y_test = Y_test[:-validation_size]
print(model.get_input_shape()) # (None, 28, 28, 1)
print(model.get_output_shape()) # (None, 10)




train_data = to_sample_rdd(X_train, Y_train)
test_data = to_sample_rdd(X_test, Y_test)
#for row in test_data.collect():
#    print(row)


#model.fit(X_train, Y_train, batch_size=batch_size, nb_epoch = 5)#, validation_data=(X_validate,Y_validate))
model.fit(train_data, nb_epoch = 20,distributed=True, batch_size = batch_size)#,validation_data=test_data)
#model.save("lstmModel.h5")

result=model.evaluate(test_data, batch_size = batch_size)
print(result[0])
#print(result)
#print("DOOOOONEEE EVALUATING")
#score,acc = model.evaluate(X_test, Y_test, batch_size = batch_size)
#print("score: %.2f" % (score))
#print("acc: %.2f" % (acc))




pos_cnt, neg_cnt, pos_correct, neg_correct = 0, 0, 0, 0
result = model.predict(X_test, distributed=True)
results = result.collect()
print(len(Y_test), ", ", len(results))
for i in range(len(results)):
    print("result: ", results[i][0], ", expected: ", Y_test[i])
#print(result.collect())

"""
for x in range(3):
    
    result = model.predict(X_test, distributed=True)
    print(result)
    print(type(result))
    print(result.collect())
    #for row in result.collect():
        
"""    

#     if np.argmax(result) == np.argmax(Y_validate[x]):
#         if np.argmax(Y_validate[x]) == 0:
#             neg_correct += 1
#         else:
#             pos_correct += 1
       
#     if np.argmax(Y_validate[x]) == 0:
#         neg_cnt += 1
#     else:
#         pos_cnt += 1



# print("pos_acc", pos_correct/pos_cnt*100, "%")
# print("neg_acc", neg_correct/neg_cnt*100, "%")

# twt = ["this is great" ]
# #vectorizing the tweet by the pre-fitted tokenizer instance
# twt = tokenizer.texts_to_sequences(twt)
# #padding the tweet to have exactly the same shape as `embedding_2` input
# twt = pad_sequences(twt, maxlen=28, dtype='int32', value=0)
# print(twt)
# sentiment = model.predict(twt,batch_size=1,verbose = 2)[0]
# if(np.argmax(sentiment) == 0):
#     print("negative")
# elif (np.argmax(sentiment) == 1):
#     print("positive")

